Vista/Inicio.xaml

<Window x:Class="Byte_Coffee.Vista.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Height="1100"
        Width="1950"
        MinHeight="768"
        MinWidth="1366"
        MaxHeight="1100"
        MaxWidth="1950"
        Background='#A3C9FF '>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='220' />
            <ColumnDefinition Width='29' />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width='220' />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Height="40"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMenu"
                    Content="☰"
                    FontSize="16"
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="btnMenu_Click"
                    Grid.ColumnSpan="2"
                    BorderBrush='Transparent'
                    HorizontalContentAlignment='Left'
                    Margin='4,0,0,0' />

        </Grid>
        <Grid x:Name="menuGrid"
              Background="#CCE6FF "
              Width="200"
              Grid.RowSpan="5"
              Grid.Column="0"
              Visibility="Collapsed"
              Panel.ZIndex="1"
              Margin='10,0,10,0'>
            <StackPanel VerticalAlignment="Top"
                        Margin='0,22,0,0'>
                <Button Content="Inicio"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click" />
                <Button Content="Configuración"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click_1" />
                <Button Content="Ayuda"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click_2" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="4"
                      HorizontalScrollBarVisibility='Disabled'
                      VerticalScrollBarVisibility='Auto'>
            <StackPanel Orientation="Vertical"
                        Background="#146280">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                    </Grid.RowDefinitions>
                    <TextBlock Text="40"
                               Foreground="#ffff"
                               FontSize="30"
                               TextAlignment="Center"
                               Grid.Row="0" />
                    <TextBlock Text="Trabajadores"
                               Foreground="#ffff"
                               FontSize="30"
                               TextAlignment="Center"
                               Grid.Row="1" />
                    <Button x:Name="btnTrabajadores"
                            Click="btnTrabajadores_Click"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Row='2'>
                        <Image Source='https://i.imgur.com/3u7sRNT.png' />
                    </Button>
                    <TextBlock Text='140'
                               Foreground='#ffff'
                               FontSize='30'
                               Grid.Row='3'
                               TextAlignment='Center' />
                    <TextBlock Text='Clientes'
                               Foreground='#fff'
                               FontSize='30'
                               Grid.Row='4'
                               TextAlignment='Center' />
                    <Button x:Name="btnClientes"
                            Click='btnClientes_Click'
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Row='5'>
                        <Image Source='https://i.imgur.com/wTGaqrA.png' />
                    </Button>
                    <TextBlock Text='14'
                               Foreground='#fff'
                               FontSize='30'
                               Grid.Row='6'
                               TextAlignment='Center' />
                    <TextBlock Text='Platillos'
                               Foreground='#fff'
                               FontSize='30'
                               Grid.Row='7'
                               TextAlignment='Center' />
                    <Button x:Name="btnPlatillos"
                            Click='btnPlatillos_Click'
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Row='8'>
                        <Image Source='https://i.imgur.com/xqcUjkE.png' />
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Background="#146280"
                Padding="5"
                CornerRadius="25"
                Grid.Column='2'
                Grid.Row='1'
                Cursor='Hand'
                Margin='0,261,15,0'
                Grid.RowSpan='2'>
            <Button Background='Transparent'
                    BorderBrush='Transparent'
                    Content='Ver inventario'
                    Foreground='#fff'
                    FontSize='20'>
            </Button>
        </Border>
        <Border Grid.Column='3'
                Grid.Row='1'
                Background='#146280'
                Padding='5'
                CornerRadius='25'
                Cursor='Hand'
                Grid.ColumnSpan='2'
                Margin='96,261,124,0'
                Grid.RowSpan='2'>
            <Button Content='Reabastecer producto'
                    Foreground='#fff'
                    FontSize='20'
                    Background='Transparent'
                    BorderBrush='Transparent'>

            </Button>
        </Border>
        <Border Grid.Column='5'
                Grid.Row='1'
                Background='#146280'
                Padding='5'
                CornerRadius='25'
                Cursor='Hand'
                Grid.ColumnSpan='3'
                Margin='13,261,16,0'
                Grid.RowSpan='2'>
            <Button Content='Agregar producto'
                    Foreground='#fff'
                    FontSize='20'
                    Background='Transparent'
                    BorderBrush='Transparent'
                    Margin='-2,0,2,0'>

            </Button>
        </Border>
    </Grid>
</Window>
