Vista/Inicio.xaml

<Window x:Class="Byte_Coffee.Vista.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Height="1100"
        Width="1950"
        MinHeight="768"
        MinWidth="1366"
        MaxHeight="1100"
        MaxWidth="1950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Height="40"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMenu"
                    Content="☰"
                    Panel.ZIndex="1"
                    FontSize="16"
                    Width="98"
                    HorizontalAlignment="Left"
                    Click="btnMenu_Click"
                    Grid.ColumnSpan="2"
                    BorderBrush='Transparent' />

        </Grid>
        <Grid x:Name="menuGrid"
              Background="WhiteSmoke"
              Width="200"
              Grid.RowSpan="5"
              Grid.Column="0"
              Visibility="Collapsed"
              Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Inicio"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click" />
                <Button Content="Configuración"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click_1" />
                <Button Content="Ayuda"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click_2" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="4"
                      HorizontalScrollBarVisibility='Disabled'
                      VerticalScrollBarVisibility='Auto'>
            <StackPanel Orientation="Vertical"
                        Background="#146280">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                    </Grid.RowDefinitions>
                    <TextBlock Text="40"
                               Foreground="#ffff"
                               FontSize="30"
                               TextAlignment="Center"
                               Grid.Row="0" />
                    <TextBlock Text="Trabajadores"
                               Foreground="#ffff"
                               FontSize="30"
                               TextAlignment="Center"
                               Grid.Row="1" />
                    <Button x:Name="btnTrabajadores"
                            Click="btnTrabajadores_Click"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Row='2'>
                        <Image Source='https://i.imgur.com/3u7sRNT.png' />
                    </Button>
                    <TextBlock Text='140'
                               Foreground='#ffff'
                               FontSize='30'
                               Grid.Row='3'
                               TextAlignment='Center' />
                    <TextBlock Text='Clientes'
                               Foreground='#fff'
                               FontSize='30'
                               Grid.Row='4'
                               TextAlignment='Center' />
                    <Button x:Name="btnClientes"
                            Click='btnClientes_Click'
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Row='5'>
                        <Image Source='https://i.imgur.com/wTGaqrA.png' />
                    </Button>
                    <TextBlock Text='14'
                               Foreground='#fff'
                               FontSize='30'
                               Grid.Row='6'
                               TextAlignment='Center' />
                    <TextBlock Text='Platillos'
                               Foreground='#fff'
                               FontSize='30'
                               Grid.Row='7'
                               TextAlignment='Center' />
                    <Button x:Name="btnPlatillos"
                            Click='btnPlatillos_Click'
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Row='8'>
                        <Image Source='https://i.imgur.com/xqcUjkE.png' />
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
