Vista/Inicio.xaml

<Window x:Class="Byte_Coffee.Vista.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Height="1100"
        Width="1950"
        MinHeight="768"
        MinWidth="1366"
        MaxHeight="1100"
        MaxWidth="1950"
        Background='#A3C9FF'
        WindowStartupLocation='CenterOwner'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height='319*' />
            <RowDefinition Height='210*' />
            <RowDefinition Height='265*' />
            <RowDefinition Height='265*' />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='220' />
            <ColumnDefinition Width='29' />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width='220' />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMenu"
                    Content="☰"
                    FontSize="16"
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="btnMenu_Click"
                    Grid.ColumnSpan="2"
                    BorderBrush='Transparent'
                    HorizontalContentAlignment='Left'
                    Margin='4,0,0,0' />

        </Grid>
        <Grid x:Name="menuGrid"
              Background="#CCE6FF "
              Grid.RowSpan="5"
              Grid.Column="0"
              Visibility="Collapsed"
              Panel.ZIndex="1"
              Margin='10,0,10,0'>
            <StackPanel VerticalAlignment="Top"
                        Margin='0,22,0,0'>
                <Button Content="Inicio"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click" />
                <Button Content="Configuración"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click_1" />
                <Button Content="Ayuda"
                        FontSize="16"
                        Margin="10"
                        Click="Button_Click_2" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.RowSpan="5"
                      HorizontalScrollBarVisibility='Disabled'
                      VerticalScrollBarVisibility='Auto'
                      Margin='0,25,0,0'>
            <StackPanel Orientation="Vertical"
                        Background="#146280">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height='250' />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name='txtTrabajadores'
                               Style='{StaticResource textos_info}'
                               Grid.Row="0" />
                    <TextBlock Text="Trabajadores"
                               Style='{StaticResource textos_info}'
                               Grid.Row="1" />
                    <Button x:Name="btnTrabajadores"
                            Click="btnTrabajadores_Click"
                            Style='{StaticResource btns_info}'
                            Grid.Row='2'>
                        <Image Source='https://i.imgur.com/3u7sRNT.png' />
                    </Button>
                    <TextBlock x:Name='txtClientes'
                               Style='{StaticResource textos_info}'
                               Grid.Row='3' />
                    <TextBlock Text='Clientes'
                               Style='{StaticResource textos_info}'
                               Grid.Row='4'
                               TextAlignment='Center' />
                    <Button x:Name="btnClientes"
                            Click='btnClientes_Click'
                            Style='{StaticResource btns_info}'
                            Grid.Row='5'>
                        <Image Source='https://i.imgur.com/wTGaqrA.png' />
                    </Button>
                    <TextBlock Style='{StaticResource textos_info}'
                               Grid.Row='6'
                               x:Name='txtPlatillos' />
                    <TextBlock Text='Platillos'
                               Style='{StaticResource textos_info}'
                               Grid.Row='7' />
                    <Button x:Name="btnPlatillos"
                            Click='btnPlatillos_Click'
                            Style='{StaticResource btns_info}'
                            Grid.Row='8'>
                        <Image Source='https://i.imgur.com/xqcUjkE.png' />
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Style='{StaticResource contenedor_botones}'
                Grid.Column='2'
                Grid.Row='1'
                Margin='0,261,15,0'
                Grid.RowSpan='2'>
            <Button Style='{StaticResource btns_info}'
                    Content='Ver inventario'
                    x:Name='BtnVerInventario'
                    Click='BtnVerInventario_Click'>
            </Button>
        </Border>
        <Border Grid.Column='3'
                Grid.Row='1'
                Style='{StaticResource contenedor_botones}'
                Grid.ColumnSpan='2'
                Margin='96,261,124,0'
                Grid.RowSpan='2'>
            <Button Content='Reabastecer producto'
                    Style='{StaticResource btns_info}'
                    x:Name='BtnReabastecerProducto'
                    Click='BtnReabastecerProducto_Click'>
            </Button>
        </Border>
        <Border Grid.Column='5'
                Grid.Row='1'
                Style='{StaticResource contenedor_botones}'
                Margin='13,261,16,0'
                Grid.RowSpan='2'>
            <Button Content='Agregar producto'
                    Style='{StaticResource btns_info}'
                    Margin='-2,0,2,0'
                    x:Name='BtnAgregarProduto'
                    Click='BtnAgregarProduto_Click'>

            </Button>
        </Border>
        <TextBlock Text='7-06-2023'
                   Foreground='#fff'
                   FontSize='40'
                   Grid.Row='0'
                   Grid.Column='6'
                   Grid.ColumnSpan='5'
                   HorizontalAlignment='Right'
                   Grid.RowSpan='3' />
    </Grid>
</Window>
