Vista/Login.xaml

<Window x:Class="Byte_Coffee.Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Height="1080" Width="1920" MaxHeight="1080" MaxWidth="1920" MinHeight="768" MinWidth="1366"
        Background="#322E2E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="https://i.imgur.com/m1ZbynN.jpg" Stretch="UniformToFill" />

        <Border Grid.Column="1" CornerRadius="20" Background="#B84838" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="399" Margin="0,276,0,0">
            <StackPanel>
                <TextBlock Text="ByteCoffee" Foreground="#FFF" FontSize="40" HorizontalAlignment="Center" Margin="0,20,0,0" />

                <Grid Margin="30,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Line Stroke="#FFF" StrokeThickness="5" VerticalAlignment="Top" X1="0" X2="609" Margin="-32,-32,-32,0" />

                    <TextBlock Grid.Row="0"  Text="Correo electrónico" Foreground="#FFF" FontSize="28" VerticalAlignment="Center" />

                    <TextBox x:Name="txtCorreo" Grid.Row="1" Height="30" VerticalAlignment="Center" FontSize="20" Margin="0,5" BorderThickness="1" BorderBrush="#FFF" />

                    <TextBlock Grid.Row="2" Text="Contraseña" Foreground="#FFF" FontSize="28" VerticalAlignment="Center" Height="40" />
                    <PasswordBox x:Name="txtClave" Grid.Row="3" Height="30" VerticalAlignment="Center" FontSize="20"  Margin="0,5" BorderThickness="1" BorderBrush="#FFF" />

                    <Button x:Name="btnOlvidarClave" Grid.Row="5"  Content="¿Olvidaste tu contraseña?" Foreground="#FFF" BorderBrush="Transparent" Background="Transparent" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,53,0,0" />

                    <Button  x:Name="btnIniciarSesion" Click="btnIniciarSesion_Click"  Grid.Row="5" Content="Iniciar sesión" Width="144" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFF" Foreground="#000" BorderThickness="1" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
