Vista/V_AgregarTrabajador.xaml

<Window x:Class="Byte_Coffee.Vista.V_AgregarTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Agregar un nuevo trabajador"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background='#B0DCE4'>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
        </Grid.RowDefinitions>

        <Image Grid.Row='0'
               Grid.Column='0'
               Grid.RowSpan="8"
               Height='600'
               Width='500'
               Source='https://i.imgur.com/m1ZbynN.jpg'
               Stretch="UniformToFill"
               HorizontalAlignment='Stretch'
               VerticalAlignment='Stretch' />

        <Button Grid.Row="6"
                Width='190'
                HorizontalAlignment='Left'
                VerticalAlignment='Top'
                Margin='124,43,0,0'
                Content='Subir imagen'
                Background='#427C8A'
                BorderBrush='Transparent' />

        <StackPanel Grid.Column='1'
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="50,0,50,0">

            <TextBox materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36' />

            <TextBox materialDesign:HintAssist.Hint="Apellido1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <TextBox materialDesign:HintAssist.Hint="Apellido2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <TextBox materialDesign:HintAssist.Hint="Correo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <DatePicker materialDesign:HintAssist.Hint="Fecha de nacimiento"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Height='36'
                        Margin='0,10,0,0' />
            <materialDesign:TimePicker x:Name="HoraEntrada"
                                       Text='Hora salida'
                                       Is24Hours="True"
                                       Margin='0,10,0,0'
                                       Height='24'
                                       ToolTip='Hora entrada' />

            <materialDesign:TimePicker x:Name="HoraSalida"
                                       Text='Hora salida'
                                       Is24Hours="True"
                                       Margin='0,10,0,0'
                                       Height='24'
                                       ToolTip='Hora salida' />

            <TextBox materialDesign:HintAssist.Hint="Puesto"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <TextBox materialDesign:HintAssist.Hint="Salario"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Día entrada"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="100"
                         Height='36' />

                <TextBox materialDesign:HintAssist.Hint="Día salida"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="100"
                         Height='36'
                         Margin='10,0,0,0' />
            </StackPanel>

        </StackPanel>
        <Button materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background='#427C8A'
                BorderBrush='Transparent'
                Width='200'
                Grid.Column='1'
                Grid.Row='6'
                ToolTip="Agrega el trabajador">
            <TextBlock Text="Agregar trabajador" />
        </Button>
    </Grid>

</Window>
