Vista/V_AgregarTrabajador.xaml

<Window x:Class="Byte_Coffee.Vista.V_AgregarTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="V_Trabajador"
        Height="450"
        Width="800">
    <Grid>
        <Grid Background="#FF1A3B53">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Nombre:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="0"
                     x:Name='txtNombre'
                     Margin="150,10,10,10" />
            <Label Grid.Row="1"
                   Content="Apellido 1:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="1"
                     x:Name='txtApellido1'
                     Margin="150,10,10,10" />

            <Label Grid.Row="2"
                   Content="Apellido 2:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="2"
                     x:Name='txtApellido2'
                     Margin="150,10,10,10" />

            <Label Grid.Row="3"
                   Content="Correo:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="3"
                     x:Name='txtCorreo'
                     Margin="150,10,10,10" />

            <Label Grid.Row="4"
                   Content="Horario:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="4"
                     x:Name='txtHorario'
                     Margin="150,10,10,10" />

            <Label Grid.Row="5"
                   Content="Puesto:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="5"
                     x:Name='txtPuesto'
                     Margin="150,10,10,10" />

            <Label Grid.Row="6"
                   Content="Salario:"
                   Margin="10"
                   Foreground='#fff' />
            <TextBox Grid.Row="6"
                     x:Name='txtSalario'
                     Margin="150,10,10,10" />
            <Button Grid.Row="7"
                    Content="Guardar"
                    Margin="10"
                    x:Name='btnInsertar'
                    HorizontalAlignment="Right"
                    Click='btnInsertar_Click' />

            <Grid Grid.Row="8" />
        </Grid>
    </Grid>
</Window>
