Vista/V_AgregarTrabajador.xaml

<Window x:Class="Byte_Coffee.Vista.V_AgregarTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpftk='http://schemas.microsoft.com/netfx/2009/xaml/presentation'
        Title="Agregar un nuevo trabajador"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background='#B0DCE4'>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
        </Grid.RowDefinitions>

        <Image Grid.Row='0'
               Grid.Column='0'
               Grid.RowSpan="8"
               Height='600'
               Width='350'
               x:Name='imgTrabajador'
               Stretch="Fill" />

        <Button Grid.Row="6"
                Width='190'
                x:Name='BtnSubirImagen'
                Click='BtnSubirImagen_Click'
                ToolTip='Sube una imagen'
                HorizontalAlignment='Left'
                VerticalAlignment='Top'
                Margin='124,43,0,0'
                Content='Subir imagen'
                Background='#427C8A'
                BorderBrush='Transparent' />

        <StackPanel Grid.Column='1'
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="50,0,50,0">

            <TextBox materialDesign:HintAssist.Hint="Nombre"
                     x:Name='TxtNombre'
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36' />

            <TextBox materialDesign:HintAssist.Hint="Apellido1"
                     x:Name='TxtApellido1'
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <TextBox materialDesign:HintAssist.Hint="Apellido2"
                     x:Name='TxtApellido2'
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <TextBox materialDesign:HintAssist.Hint="Correo"
                     x:Name='TxtCorreo'
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <wpftk:DatePicker x:Name="fecha_nacimiento"
                              Width="365"
                              materialDesign:HintAssist.Hint="Seleccione la fecha"
                              Style="{StaticResource MaterialDesignFilledDatePicker}"
                              Margin="0,10,0,2"
                              BorderThickness="2,2,2,2" />
            <materialDesign:TimePicker x:Name="HoraEntrada"
                                       Text='Hora salida'
                                       Is24Hours="True"
                                       Margin='0,10,0,0'
                                       Height='24'
                                       ToolTip='Hora entrada' />

            <materialDesign:TimePicker x:Name="HoraSalida"
                                       Text='Hora salida'
                                       Is24Hours="True"
                                       Margin='0,10,0,0'
                                       Height='24'
                                       ToolTip='Hora salida' />

            <TextBox materialDesign:HintAssist.Hint="Puesto"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0'
                     x:Name='TxtPuesto' />

            <TextBox materialDesign:HintAssist.Hint="Salario"
                     x:Name='TxtSalario'
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height='36'
                     Margin='0,10,0,0' />

            <StackPanel Orientation="Horizontal">
                <ComboBox materialDesign:HintAssist.Hint="Día entrada"
                          Width="140"
                          Height='36'
                          Text='Día entrada'
                          x:Name='ComboDiaEntrada'
                          ToolTip='Día entrada'
                          Margin='10,0,0,0' />

                <ComboBox materialDesign:HintAssist.Hint="Día salida"
                          Width="100"
                          Height='36'
                          Margin='10,0,0,0'
                          x:Name='ComboDiaSalida'
                          ToolTip='Día salida' />
            </StackPanel>

        </StackPanel>
        <Button materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background='#427C8A'
                BorderBrush='Transparent'
                Width='200'
                Grid.Column='1'
                x:Name='BtnAgregarTrabajador'
                Click='BtnAgregarTrabajador_Click'
                Grid.Row='6'
                ToolTip="Agrega el trabajador">
            <TextBlock Text="Agregar trabajador" />
        </Button>
    </Grid>

</Window>
