Vista/V_Clientes.xaml

<Window x:Class="Byte_Coffee.Vista.V_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="V_Clientes"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Etiquetas -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Nombre"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="5" />
            <Label Content="Apellido"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Margin="5" />
            <Label Content="Puesto"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Grid.Column="2"
                   Margin="5" />
            <Label Content="Salario"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Grid.Column="3"
                   Margin="5" />
        </Grid>
        <ListBox x:Name="listaClientes"
                 Grid.Row="1"
                 Background="White"
                 Foreground="Black"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Nombre}"
                                   Grid.Column="0"
                                   Margin="10"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding Apellido1}"
                                   Grid.Column="1"
                                   Margin="10"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding Num_Telefonico}"
                                   Grid.Column="2"
                                   Margin="10"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding UltimaReserva}"
                                   Grid.Column="3"
                                   Margin="10"
                                   Foreground="Black" />

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Margin='618,0,39,0'
                  x:Name='OrdenAlfabetico'
                  SelectionChanged='OrdenAlfabetico_SelectionChanged'>
        </ComboBox>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderBrush"
                    Value="LightBlue" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="LightBlue" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
