Vista/V_DetallesTrabajador.xaml

<Window x:Class="Byte_Coffee.Vista.V_DetallesTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="Detalles"
        Height="800"
        Width="1500"
        WindowStartupLocation="CenterOwner"
        Background='#B0DCE4'>
    <ListBox x:Name='DetallesTrabajador'>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='600' />
                        <ColumnDefinition Width='700' />
                    </Grid.ColumnDefinitions>

                    <Image Source='{Binding Imagen}'
                           Grid.Column='0' />
                    <StackPanel Grid.Column='1'
                                Width='AUTO'>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                                <RowDefinition Height='AUTO' />
                            </Grid.RowDefinitions>
                        </Grid>
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Nombre Completo"
                                 Text='{Binding Nombre}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='0' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Correo"
                                 Text='{Binding Correo}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='1' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Hora de Entrada"
                                 Text='{Binding HoraEntrada}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='2' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Hora de Salida"
                                 Text='{Binding HoraSalida}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='3' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Fecha de contratación"
                                 Text='{Binding FechaContratacion}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='4' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Edad"
                                 Text='{Binding Edad}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='5' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Puesto de trabajo"
                                 Text='{Binding Puesto}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='6' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Primer día de trabajo"
                                 Text='{Binding DiaEntrada}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='7' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Último día de trabajo"
                                 Text='{Binding DiaSalida}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='8' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Fecha de nacimiento"
                                 Text='{Binding FechaNacimiento}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='9' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Salario del trabajador"
                                 Text='{Binding Salario}'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Grid.Row='10' />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
