Vista/V_DetallesTrabajador.xaml

<Window x:Class="Byte_Coffee.Vista.V_DetallesTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="Detalles"
        Height="500"
        Width="880"
        WindowStartupLocation="CenterOwner">
    <ListBox x:Name='VistaTrabajador'>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="16"
                              materialDesign:ColorZoneAssist.Mode="Dark"
                              Header="Card Group Box Secondary"
                              x:Name="GroupBoxTrabajador"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="32"
                                                             Height="32"
                                                             VerticalAlignment="Center"
                                                             Kind="Person" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Text="{Binding Nombre}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Image HorizontalAlignment="Left"
                               Stretch='None'
                               Source="{Binding Imagen}" />
                    </GroupBox>
                    <StackPanel HorizontalAlignment='Center'
                                VerticalAlignment='Center'
                                Width='auto'>
                        <Grid HorizontalAlignment='Center'
                              VerticalAlignment='Center'
                              Width='433'
                              Margin='203,50,0,0'>
                            <Grid.RowDefinitions>
                                <RowDefinition Height='*' />
                                <RowDefinition Height='*' />
                                <RowDefinition Height='*' />
                                <RowDefinition Height='*' />
                                <RowDefinition Height='*' />
                                <RowDefinition Height='*' />
                                <RowDefinition Height='*' />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row='0'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Correo"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     Text='{Binding Correo}'
                                     IsEnabled='False' />
                            <TextBox Grid.Row='1'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Edad"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding Edad}' />
                            <TextBox Grid.Row='2'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Hora entrada"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding HoraEntrada}' />
                            <TextBox Grid.Row='3'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Hora salida"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding HoraSalida}' />
                            <TextBox Grid.Row='4'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Puesto"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding Puesto}' />
                            <TextBox Grid.Row='5'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Salario"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding Salario}' />
                            <TextBox Grid.Row='6'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Día entrada"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding DiaEntrada}' />
                            <TextBox Grid.Row='7'
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Día salida"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     TextWrapping="Wrap"
                                     IsEnabled='False'
                                     Text='{Binding DiaSalida}' />
                        </Grid>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
