Vista/V_DetallesTrabajador.xaml

<Window x:Class="Byte_Coffee.Vista.V_DetallesTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="Detalles"
        Height="800"
        Width="1500"
        WindowStartupLocation="CenterOwner"
        Background='#B0DCE4'
        FontSize='20'
        FontFamily='Arial'>
    <StackPanel>
        <Button Content='Cambiar Imagen'
                HorizontalAlignment='Left'
                Width='150'
                x:Name='BtnCambiarImagen'
                Visibility='Hidden' />
        <ListBox x:Name='DetallesTrabajador'>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='600' />
                            <ColumnDefinition Width='700' />
                        </Grid.ColumnDefinitions>
                        <Button Content="{materialDesign:PackIcon Kind=LocationExit, Size=30}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Regresar"
                                HorizontalAlignment='Left'
                                Grid.Row='0'
                                Height='40'
                                Background='#1A237E'
                                VerticalAlignment='Top'
                                Grid.Column='0'
                                Click='Button_Click' />
                        <Image Source='{Binding Imagen}'
                               Grid.Column='0'
                               Margin='60,60,60,60'
                               x:Name='ImgTrabajador' />
                        <StackPanel Grid.Column='1'
                                    Width='AUTO'>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                    <RowDefinition Height='AUTO' />
                                </Grid.RowDefinitions>
                            </Grid>

                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Nombre"
                                     Text='{Binding Nombre}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='0'
                                     IsEnabled='False'
                                     Foreground='#1A237E' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Correo"
                                     Text='{Binding Correo}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='1'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Hora de Entrada"
                                     Text='{Binding HoraEntrada}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='2'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Hora de Salida"
                                     Text='{Binding HoraSalida}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='3'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Fecha de contratación"
                                     Text='{Binding FechaContratacion}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='4'
                                     IsEnabled='False'
                                     Foreground='#1A237E' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Edad"
                                     Text='{Binding Edad}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='5'
                                     IsEnabled='False'
                                     Foreground='#1A237E' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Puesto de trabajo"
                                     Text='{Binding Puesto}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='6'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Primer día de trabajo"
                                     Text='{Binding DiaEntrada}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='7'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Último día de trabajo"
                                     Text='{Binding DiaSalida}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='8'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Fecha de nacimiento"
                                     Text='{Binding FechaNacimiento}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='9'
                                     IsEnabled='False'
                                     Foreground='#1A237E' />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Salario del trabajador"
                                     Text='{Binding Salario}'
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row='10'
                                     Foreground='#1A237E'
                                     IsEnabled='False' />
                            <Button Width='190'
                                    Content='Eliminar'
                                    Background='#a52019'
                                    BorderBrush='Transparent'
                                    Foreground='#ffff'
                                    CommandParameter='{Binding Id}'
                                    x:Name='BtnEliminar'
                                    Click='BtnEliminar_Click'
                                    Grid.Row='10'
                                    Margin='3,30,30,0' />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Width='90'
                HorizontalAlignment='Left'
                Content='Atrás'
                Click='Button_Click_2'
                Background='#427c8a'
                BorderBrush='Transparent'/>
    </StackPanel>
</Window>