Vista/V_GestionPlatillo.xaml

<Window x:Class="Byte_Coffee.Vista.V_GestionPlatillo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="Gestión platillos"
        WindowStartupLocation="CenterScreen"
        Background="#b0dce4"
        MinHeight='768'
        MinWidth='1366'
        MaxHeight='1090'
        MaxWidth='1950'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='300' />
            <RowDefinition />
            <RowDefinition Height='50' />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width='250' />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Dark"
                  Header="Previsualización de la imagen"
                  Grid.Row='0'
                  Grid.ColumnSpan='2'
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 Kind="Food" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Image Stretch='Uniform'
                   x:Name='imgPlatillo' />
        </GroupBox>
        <Line X1='0'
              X2='2000'
              HorizontalAlignment='Center'
              Grid.Row='0'
              Grid.ColumnSpan='2'
              StrokeThickness='10'
              Stroke='#427c8a'
              VerticalAlignment='Bottom'
              Margin='-5' />
        <StackPanel Grid.Row='1'
                    Orientation='Vertical'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height='60' />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center"
                         Grid.Row='0'
                         FontFamily='Arial'
                         FontSize='15'
                         Foreground='#000'
                         materialDesign:HintAssist.Hint="Nombre del platillo"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         x:Name='TxtPlatillo'
                         BorderBrush='Transparent'
                         Margin='13,20,0,0'
                         Background='#ffff'
                         TextAlignment='Justify' />
                <TextBox VerticalAlignment="Center"
                         Grid.Row='1'
                         FontFamily='Arial'
                         FontSize='15'
                         Foreground='#000'
                         materialDesign:HintAssist.Hint="Categoria del platillo"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         x:Name='TxtCategoria'
                         BorderBrush='Transparent'
                         Margin='13,20,0,0'
                         Background='#ffff'
                         TextAlignment='Justify' />
                <TextBox VerticalAlignment="Center"
                         Grid.Row='2'
                         FontFamily='Arial'
                         FontSize='15'
                         Foreground='#000'
                         materialDesign:HintAssist.Hint="Precio del platillo"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         x:Name='TxtPrecioPlatillo'
                         BorderBrush='Transparent'
                         MaxLength='12'
                         Margin='13,20,0,0'
                         Background='#ffff'
                         TextAlignment='Justify' />
                <TextBox Height="170"
                         Grid.Row='3'
                         FontFamily='Arial'
                         FontSize='15'
                         x:Name='TxtDescripcionPlatillo'
                         Background='#ffff'
                         Margin='13,20,0,0'
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Descripión del platillo"
                         MaxLength="40"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         BorderBrush='Transparent'
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </StackPanel>
        <Button Content="Subir imagen"
                x:Name='BtnSubirImagen'
                Grid.Row='2'
                Click='BtnSubirImagen_Click'
                BorderBrush='Transparent'
                Width='400'
                Background='#427c8a'
                Margin='0,0,0,10'
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="¡Sube la imagen del platillo!" />
        <Button Content="{materialDesign:PackIcon Kind=Check, Size=50}"
                x:Name='BtnAgregarPlatillo'
                Background='#4CAF50'
                Click='BtnAgregarPlatillo_Click'
                Margin='15,10,0,0'
                BorderBrush='Transparent'
                Grid.Column='1'
                Grid.Row='1'
                VerticalAlignment='Top'
                Height='100'
                Width='100'
                ToolTip="¡Agregar Platillo!" />
        <Button Width='160'
                VerticalAlignment='Bottom'
                Margin='0,0,0,-420'
                Background='#427c8a'
                BorderBrush='Transparent'
                Content='Atrás'
                Click='Button_Click'
                HorizontalAlignment='Left'/>
    </Grid>
</Window>
