Vista/V_GestionPlatillo.xaml

<Window x:Class="Byte_Coffee.Vista.V_GestionPlatillo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="Gestión platillos"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        MinHeight='768'
        MinWidth='1366'
        MaxHeight='1080'
        MaxWidth='1920'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Nombre:"
               Grid.Row="0" />
        <TextBox x:Name="txtNombre"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5" />

        <Label Content="Categoría:"
               Grid.Row="1" />
        <TextBox x:Name="txtCategoria"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5" />

        <Label Content="Precio:"
               Grid.Row="2" />
        <TextBox x:Name="txtPrecio"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5" />

        <Label Content="Descripción:"
               Grid.Row="3" />
        <TextBox x:Name="txtDescripcion"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5" />

        <Button Content="Seleccionar Imagen"
                Click="BtnSeleccionarImagen_Click"
                Grid.Row="4"
                Margin="5" />

        <Image x:Name="imgPlatillo"
               Grid.Row="5"
               Width="150"
               Height="150"
               Margin="5" />

        <Button Content="Agregar Platillo"
                Click="BtnAgregarPlatillo_Click"
                Grid.Row="6"
                Margin="5" />
    </Grid>
</Window>
