Vista/V_Inicio.xaml

<Window x:Class="Byte_Coffee.Vista.V_Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Menú principal"
        Background='#B0DCE4'
        MinHeight='768'
        MinWidth='1366'
        MaxHeight='1090'
        MaxWidth='1950'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='50' />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row='0'
                             Background='#427C8A'>
            <Menu Foreground='#ffff'
                  FontFamily='Arial'
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="Menú">
                    <MenuItem Header="Agregar platillo" />
                    <MenuItem Header="Ver el menú" />
                </MenuItem>
                <MenuItem Header="Trabajadores">
                    <MenuItem Header="Ver todos los trabajadores" />
                    <MenuItem Header="Agregar un nuevo trabajador" />
                </MenuItem>
                <MenuItem Header="Clientes" />
            </Menu>
        </materialDesign:Card>
        <StackPanel Orientation='Vertical'>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='400' />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height='53' />
                    <RowDefinition Height='147' />
                </Grid.RowDefinitions>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
