Vista/V_Inventario.xaml

<Window x:Name="inventarioWindow"
        x:Class="Byte_Coffee.Vista.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventario"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Inventario-ByteCoffee"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0,10" />

        <ListView Grid.Row="1"
                  x:Name="listaProductos"
                  Margin="10"
                  ItemsSource="{Binding ElementName=inventarioWindow, Path=DataContext.Inventario}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre"
                                    DisplayMemberBinding="{Binding Nombre}" />

                    <GridViewColumn Header="Cantidad"
                                    DisplayMemberBinding="{Binding Cantidad}" />
                    <GridViewColumn Header="Precio"
                                    DisplayMemberBinding="{Binding Precio}" />
                    <GridViewColumn Header="Descripcion"
                                    DisplayMemberBinding="{Binding Descripcion}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
