Vista/V_Inicio.xaml

<Window x:Class="Byte_Coffee.Vista.V_Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Menú principal"
        Background='#B0DCE4'
        MinHeight='768'
        MinWidth='1366'
        MaxHeight='1100'
        MaxWidth='1980'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='50' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row='0'
                             Background='#427C8A'>
            <Menu Foreground='#ffff'
                  FontFamily='Arial'
                  FontSize='20'
                  Grid.Row='0'
                  Grid.Column='0'
                  Grid.ColumnSpan='2'
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="Menú">
                    <MenuItem Header="Agregar platillo"
                              Foreground='#000'
                              x:Name='SelectAgregarPlatillo'
                              Click='SelectAgregarPlatillo_Click'/>
                    <MenuItem Header="Ver el menú"
                              Foreground='#000'
                              x:Name='SelectVerMenu'
                              Click='SelectVerMenu_Click'/>
                </MenuItem>
                <MenuItem Header="Trabajadores">
                    <MenuItem Header="Ver todos los trabajadores"
                              Foreground='#000'
                              x:Name='SelectVerTrabajadores'
                              Click='SelectVerTrabajadores_Click'/>
                    <MenuItem Header="Agregar un nuevo trabajador"
                              Foreground='#000'
                              x:Name='SelectAgregarTrabajador'
                              Click='SelectAgregarTrabajador_Click'/>
                </MenuItem>
            </Menu>
        </materialDesign:Card>
        <TextBlock Grid.Row='0'
                   HorizontalAlignment='Right'
                   x:Name='txtFecha'
                   Foreground='#fff'
                   FontSize='30' />

        <StackPanel Orientation='Vertical'>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='400' />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height='53' />
                    <RowDefinition Height='147' />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row='1'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height='250' />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='250' />
                    <ColumnDefinition Width='250' />
                    <ColumnDefinition Width='550' />
                </Grid.ColumnDefinitions>
                <lvc:PieChart Name="GraficoEdadTrabajadores"
                              Grid.Column="1"
                              Grid.Row="1" ToolTip='Edad trabajadores'/>
                <lvc:PieChart Name="GraficoPlatos"
                              Grid.Column="0"
                              Grid.Row="2" ToolTip='Cantidad de platillos pedidos' />

                <Border Grid.Column='2'>
                    <materialDesign:Card Width="240"
                                         Padding="8"
                                         Margin='140,0,0,0'
                                         Background="#427C8A"
                                         Foreground='#ffff'
                                         UniformCornerRadius="14"

                                         Height='100'>
                        <TextBlock Text='19999'
                                   FontFamily='Arial'
                                   FontSize='60'
                                   Foreground='#404040'
                                   TextWrapping="Wrap"
                                   TextAlignment='Center'
                                   ToolTip='Cantidad de pedidos realizados'
                                   x:Name='TxtCantPedidos'/>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
