Vista/V_ListaPedidos.xaml

<Window x:Class="Byte_Coffee.Vista.V_ListaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="Pedidos"
        Height="450"
        Width="400">
    <Grid>
        <ListBox x:Name="ListaPedidos"
                 Grid.Row="2"
                 Background="White"
                 Foreground="Black"
                 Margin="10"
                 Width='auto'>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300"
                                         Background='#b0dce4'>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image x:Name='imgPlatillo'
                                   Source="{Binding Imagen}"
                                   Stretch="UniformToFill" />

                            <StackPanel Grid.Row="1"
                                        Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold"
                                           Text='{Binding Nombre}'
                                           FontFamily='Arial'
                                           FontSize='20'
                                           Foreground='#000' />
                                <TextBlock Text='{Binding Precio}' />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
