Vista/V_Reservas.xaml

<Window x:Class="Byte_Coffee.Vista.V_Reservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista"
        mc:Ignorable="d"
        Title="V_Reservas"
        Height="450"
        Width="800">
    <Grid>
        <ListBox x:Name="listaReservas"
                 Grid.Row="1"
                 Background="White"
                 Foreground="Black"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NombreCliente}"
                                   Grid.Column="0"
                                   Margin="10"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding Fecha}"
                                   Grid.Column="1"
                                   Margin="10"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding Hora}"
                                   Grid.Column="2"
                                   Margin="10"
                                   Foreground="Black" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
