App.xaml

<Application x:Class="Byte_Coffee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Byte_Coffee"
             StartupUri="Vista/Inicio.xaml">
    <Application.Resources>
        <Style TargetType="Border" x:Key="contenedor_login">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#B94838"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,276,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="texto_itulo">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_iniciar_sesion">
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Content" Value="Iniciar sesión"/>
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_olvido_clave">
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Content" Value="¿Olvidaste tu contraseña?"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,53,0,0"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="campo_clave">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFF"/>
        </Style>
    </Application.Resources>
</Application>
