Vista/PantallaCarga/V_PantallaCarga.xaml

<Window x:Class="Byte_Coffee.Vista.PantallaCarga.V_PantallaCarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.Vista.PantallaCarga"
        mc:Ignorable="d"
        Height="217"
        Width="207"
        ResizeMode='NoResize'
        WindowStyle='None'
        WindowStartupLocation='CenterScreen'
        ShowInTaskbar='False'
        Cursor='AppStarting'
        Focusable='False'
        IsTabStop='False'
        IsHitTestVisible='False'>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Transparent" />
            <Setter Property="Opacity"
                    Value="10" />
            <Setter Property="AllowsTransparency"
                    Value="True" />
            <Setter Property="WindowStyle"
                    Value="None" />
        </Style>
    </Window.Style>
    <Grid Cursor='AppStarting'>
        <ProgressBar IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="35"
                     Background='Transparent' />

        <TextBlock Text='CARGANDO...'
                   FontFamily='Arial'
                   FontSize='20'
                   Foreground='#fff'
                   HorizontalAlignment='Center'
                   VerticalAlignment='Bottom' />

    </Grid>
</Window>
